<?xml version="1.0" encoding="UTF-8"?>
<project name="Light" basedir=".">

	<!--
	Executes the project unit tests.
	-->
	<target name="test" description="PHPUnit, php unittester">
		<exec executable="phpunit" dir="${basedir}/tests">
		</exec>
	</target>
	
	<!--
	Execute code sniffer. Zend standard used.
	-->
	<target name="cs" description="PHP coding standard checker">
		<exec executable="phpcs" dir="${basedir}" >
			<arg line="
				 --standard=Zend
				. "/>
		</exec>
	</target>
	
	<!--
	Generates the project documentation into the /tmp/light/doc directory.
	Parameters:
	-ue: Warn for undocumented elements
	-t: Target directory
	-o: Template to use
	-s: Generate sourcecode
	-pp: Parse private elements
	-ti: Title
	-dn: Default package name
	-d: directory to parse
	-ct: custom tags (comma separated)
	-->
	<target name="doc">
		<exec executable="phpdoc" dir="${basedir}">
		  <arg line="-ue on 
		  		-t /tmp/light/doc 
		  	    -o HTML:frames:DOM/earthli			
				-s on
				-pp
				-ct dataProvider,expectedException,ticket,group
				-ti 'Light API documentation'
				-dn 'Light'			     
				-d ./"/>
		</exec>
	</target>
	
	<!-- 
	Builds the project
	- searches for php files and inject license text
	- creates lightweight tar; light-basic.tar
	 -->
	<target name="build">
		<exec executable="php" dir="${basedir}/build">
			<arg line="injectLicense.php" />
		</exec>
		
		<tar destfile="${basedir}/light-basic.tar">
          <tarfileset dir="${basedir}"
                      fullpath="README"
                      preserveLeadingSlashes="true">
            <include name="README.md"/>
          </tarfileset>
          <tarfileset dir="${basedir}"
                      preserveLeadingSlashes="true">
            <exclude name="README.md" />
            <exclude name="TODO" />
            <exclude name="build/" />
            <exclude name="docs/" />
            <exclude name="tests/" />
            <exclude name=".git/" />
            <exclude name=".gitignore" />
            <exclude name=".project" />
          </tarfileset>
        </tar>
	</target>
</project>
